* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  width: 100%;
  height: 100%;
}
.section {
  width: 100%;
  height: 100vh;
  background: red;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: space-between;
}
.container {
  height: 100%;
}
.main {
  width: 100%;
  height: 100%;
  background: blue;
}
.header {
  width: 100%;
  height: 50px;
  background: yellow;
  display: grid;
  place-items: center;
}
.footer {
  width: 100%;
  height: 50px;
  background: purple;
  display: grid;
  place-items: center;
}
.grid {
  list-style: none;
  width: 100%;
  height: 100%;
  background: orange;
  display: grid;
  grid-template-rows: repeat(4, 1fr);
  column-gap: 12px;
}

.propriedades_do_flex {
  width: 100%;
  height: 200px;
  background: yellow;
  list-style: none;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap-reverse;
  justify-content: center;
  column-gap: 12px;
  row-gap: 12px;
  align-items: center;
}
